Requirement already satisfied: ccxt in ./venv/lib/python3.12/site-packages (4.5.30)
Requirement already satisfied: setuptools>=60.9.0 in ./venv/lib/python3.12/site-packages (from ccxt) (80.9.0)
Requirement already satisfied: certifi>=2018.1.18 in ./venv/lib/python3.12/site-packages (from ccxt) (2025.11.12)
Requirement already satisfied: requests>=2.18.4 in ./venv/lib/python3.12/site-packages (from ccxt) (2.32.5)
Requirement already satisfied: cryptography>=2.6.1 in ./venv/lib/python3.12/site-packages (from ccxt) (46.0.3)
Requirement already satisfied: typing_extensions>=4.4.0 in ./venv/lib/python3.12/site-packages (from ccxt) (4.15.0)
Requirement already satisfied: aiohttp>=3.10.11 in ./venv/lib/python3.12/site-packages (from ccxt) (3.13.2)
Requirement already satisfied: aiodns>=1.1.1 in ./venv/lib/python3.12/site-packages (from ccxt) (3.6.1)
Requirement already satisfied: yarl>=1.7.2 in ./venv/lib/python3.12/site-packages (from ccxt) (1.22.0)
Requirement already satisfied: coincurve==21.0.0 in ./venv/lib/python3.12/site-packages (from ccxt) (21.0.0)
Requirement already satisfied: pycares<5,>=4.9.0 in ./venv/lib/python3.12/site-packages (from aiodns>=1.1.1->ccxt) (4.11.0)
Requirement already satisfied: cffi>=1.5.0 in ./venv/lib/python3.12/site-packages (from pycares<5,>=4.9.0->aiodns>=1.1.1->ccxt) (2.0.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./venv/lib/python3.12/site-packages (from aiohttp>=3.10.11->ccxt) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./venv/lib/python3.12/site-packages (from aiohttp>=3.10.11->ccxt) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in ./venv/lib/python3.12/site-packages (from aiohttp>=3.10.11->ccxt) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./venv/lib/python3.12/site-packages (from aiohttp>=3.10.11->ccxt) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./venv/lib/python3.12/site-packages (from aiohttp>=3.10.11->ccxt) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in ./venv/lib/python3.12/site-packages (from aiohttp>=3.10.11->ccxt) (0.4.1)
Requirement already satisfied: idna>=2.0 in ./venv/lib/python3.12/site-packages (from yarl>=1.7.2->ccxt) (3.11)
Requirement already satisfied: pycparser in ./venv/lib/python3.12/site-packages (from cffi>=1.5.0->pycares<5,>=4.9.0->aiodns>=1.1.1->ccxt) (2.23)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests>=2.18.4->ccxt) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.12/site-packages (from requests>=2.18.4->ccxt) (2.6.2)
